[metadata]
name = hostghost
url = https://gitlab.com/localg-host/hostghost
version = file: VERSION
description = light monitoring and automation application
long_description = file: README.md
long_description_content_type = text/markdown
license = GNU AFFERO GENERAL PUBLIC LICENSE version 3
author = Localghost
platforms = linux
classifiers =
  Development Status :: 3 - Alpha
  Environment :: Web Environment
  Framework :: AsyncIO
  Intended Audience :: System Administrators
  License :: OSI Approved :: GNU Affero General Public License v3
  Operating System :: POSIX :: Linux
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Topic :: System :: Monitoring

[options]
packages = find:
zip_safe = false
setup_requires = pytest-runner
install_requires =
  aiohttp
  aiohttp_jinja2
  aioinflux
  aiosmtplib
  pyserial
  toml
tests_require =
  pytest-aiohttp
  pytest-asyncio
  pytest-cov
  pytest-flake8
  pytest-isort
  pytest-selenium
python_requires = >= 3.6

[options.extras_require]
adafruit =
  Adafruit_DHT
forecast_io =
  python-forecastio
relay =
  gpiozero
test =
  pytest-aiohttp
  pytest-asyncio
  pytest-cov
  pytest-flake8
  pytest-isort
  pytest-selenium
dev =
  black
  pre-commit
doc =
  sphinx
  sphinx-bootstrap-theme
  recommonmark

[options.package_data]
hostghost =
  VERSION

[options.packages.find]
exclude = hostghost.tests

[options.entry_points]
console_scripts =
  hostghost = hostghost.__main__:main

[aliases]
test = pytest

[tool:pytest]
norecursedirs = build dist .cache .eggs .git .venv migrations

[coverage:run]
omit = .*

[coverage:report]
omit =
  hostghost/tests/*

[isort]
default_section = THIRDPARTY
multi_line_output = 3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
